.card {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1150px) {
    display: grid;
    grid-template-rows: 462px 1fr  73px;
    grid-template-columns: 1fr;
  }
}

.card__image {
  display: block;
  height: 195px;

  @media (min-width: 768px) {
    height: 334px;
    grid-row: 1/3;
  }

  @media (min-width: 1150px) {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 462px;
  }
}

.card__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.card__container {
  padding: 28px 28px 25px;

  border: 1px solid #ececec;

  @media (min-width: 768px) {

    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: 1150px) {
    grid-row: 2/3;
  }
}

.card__title-link {
  text-decoration: none;
}

.card__title {
  margin: 0;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  @media (min-width: 1150px) {
    font-size: 20px;
  }
}

.card__param {
  font-size: 13px;

  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.card__buy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 23px;

  border-top: 1px solid #ececec;
}

.card__price {
  font-weight: 700;
  line-height: 24px;
  color: #000000;

  @media (min-width: 768px) {
    font-size: 17px;
  }
}

.card__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 19px;

  color: rgba(0, 0, 0, 0.2);
}

.card__cart svg {
  fill: currentColor;
}
