.modal__list {
    display: grid;
    grid-template-columns: repeat(3, 82px);
}


.modal__title {
    font-weight: 700;
    line-height: 30px;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 14px;
}

.modal__description {    
    line-height: 30px;
    font-size: 15px; 
    text-align: center;
    margin: 0;
    padding: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .modal__container {
    position: relative;
    margin: auto;
    padding: 64px;
    background-color: #ffffff;
  }
  
  .modal-auth {
    width: 442px;
    border-radius: 8px;
  }
  
//   border: 1px solid #c6c6c6;
    // box-shadow: 0px 5px 10px 0px rgba(0, 1, 1, 0.25);


  
.modal__item {
    height: 52px;
    width: 82px;
    border: 2px solid rgba(68, 68, 68, 0.1);
}